# tvContentController

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oleksandr/havryliuk/tvcontentcontroller/: ExampleInstrumentedTest.java
app/src/client/: AndroidManifest.xml
app/src/client/java/com/oleksandr/havryliuk/tvcontentcontroller/client/: MainActivity.java  TestParceActivity.kt
app/src/client/res/drawable/: ic_cloud.xml  ic_drop_of_water.xml  ic_hot_thermometer.xml
app/src/client/res/layout/: activity_connection.xml  activity_main.xml  fragment_bottom_bar.xml  fragment_content.xml  post_ad.xml  post_image.xml  post_news.xml  post_text.xml  post_weather_forecast.xml
app/src/editor/: AndroidManifest.xml
app/src/editor/java/com/oleksandr/havryliuk/editor/: MainActivity.java
app/src/editor/java/com/oleksandr/havryliuk/editor/adapters/: IPostAdapterPresenter.java  MainPagerAdapter.java  PostsAdapter.java  PostsPagerAdapter.java
app/src/editor/java/com/oleksandr/havryliuk/editor/all_posts/: AllPostsContract.java  AllPostsFragment.java  AllPostsItemFragment.java  AllPostsItemView.java  AllPostsPresenter.java  AllPostsView.java  PostsPagerAdapter.java  ScrollChildSwipeRefreshLayout.java
app/src/editor/java/com/oleksandr/havryliuk/editor/auth/: Auth.java  AuthenticationActivity.java
app/src/editor/java/com/oleksandr/havryliuk/editor/data/: Post.java
app/src/editor/java/com/oleksandr/havryliuk/editor/edit_post/: EditPostContract.java  EditPostFragment.java  EditPostPresenter.java  EditPostView.java
app/src/editor/java/com/oleksandr/havryliuk/editor/main/: ContractMainPosts.java  MainFragment.java  MainPostsContract.java  MainPostsFragment.java  MainPostsView.java  (+1 more)
app/src/editor/res/layout/: activity_authentication.xml  activity_main.xml  fragment_about.xml  fragment_all_posts.xml  fragment_configuration.xml  fragment_edit_post.xml  fragment_forgot_password.xml  fragment_main.xml  fragment_new_post.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  fragment_tab_item.xml  item_post.xml  item_type.xml  layout_edit_city.xml
app/src/editor/res/menu/: bottom_navigation_main.xml  sorter_posts.xml
app/src/editor/res/xml/: pref.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleksandr/havryliuk/tvcontentcontroller/: MainActivity.java
app/src/main/res/drawable/: background.xml  ic_add_image.xml  ic_add_post.xml  ic_delete.xml  ic_fail_load.xml  ic_have_no_posts.xml  ic_home.xml  ic_pencil_edit_button.xml  ic_settings.xml  ic_sort.xml  ic_squares.xml  ic_television.xml  light_button.xml  round_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_posts_ad.xml  fragment_all_posts_all.xml  fragment_all_posts_item.xml  fragment_all_posts_news.xml  fragment_edit_post.xml  item_post.xml  post_schedule.xml  schedule_item.xml  shedule_lesson_item.xml  test_parce_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/oleksandr/havryliuk/tvcontentcontroller/: ExampleUnitTest.java
(+199 files in other folders)
