<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/new_post"
            android:textStyle="bold"
            android:layout_margin="@dimen/default_dimen"
            style="@style/Title"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        style="@style/Separator"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:hint="@string/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BaseInput"/>

            <EditText
                android:hint="@string/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BaseInput"/>


            <Spinner
                android:id="@+id/spinner"
                android:layout_margin="@dimen/large_dimen"
                android:layout_width="@dimen/default_width"
                android:layout_height="@dimen/default_icon_size"
                android:spinnerMode="dropdown"/>

            <View
                android:layout_width="match_parent"
                style="@style/Separator"/>

            <TextView
                android:text="@string/add_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SmallTitle"/>

            <ImageView
                android:layout_width="@dimen/large_icon_size"
                android:layout_height="@dimen/large_icon_size"
                android:layout_gravity="center"
                android:layout_margin="@dimen/large_dimen"
                android:src="@drawable/ic_add_image"/>

            <View
                android:layout_width="match_parent"
                style="@style/Separator"/>

            <TextView
                android:text="@string/add_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SmallTitle"/>

            <EditText
                android:hint="@string/new_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BaseInput"/>


            <View
                android:layout_marginTop="@dimen/large_dimen"
                android:layout_width="match_parent"
                style="@style/Separator"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/duration"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SmallTitle"/>

                <TextView
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SmallTitle"/>


                <SeekBar
                    android:layout_weight="1"
                    android:id="@+id/seekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/large_dimen"
                    android:layout_marginTop="@dimen/large_dimen"
                    android:layout_marginRight="@dimen/large_dimen"
                    android:max="10"
                    android:progress="5"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/state"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SmallTitle"/>

                <Switch
                    android:paddingEnd="@dimen/large_x_dimen"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/large_dimen"
                    android:layout_marginLeft="@dimen/large_dimen"
                    android:layout_marginRight="@dimen/large_dimen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/large_dimen"
                android:layout_width="match_parent"
                style="@style/Separator"/>

            <TextView
                android:gravity="center"
                android:text="@string/done"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/large_x_dimen"
                android:layout_marginRight="@dimen/large_x_dimen"
                android:layout_marginBottom="@dimen/large_dimen"
                android:layout_height="wrap_content"
                style="@style/ButtonLight"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>